{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aisle Project 1 Answer\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\uc0\u8259 	}
\fs26 While I\'92ve had limited experience with DB and backend, I thought about this problem statement\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 First thing that came to my mind was since \'93likes\'94 count were to be updated at a fixed time daily, we would need an automation script to carry that out.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 turns out that script is called \'93Cron\'94\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 we can write a cron script according to county\'92s time zone to update the likes\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Now regarding scalability\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 So since we have users around the whole world, updating just a part of DB for a specific time zone might cause DB-Locks (where DB is locked until the task is completed)\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 No DB-partitioning can prevent locks condition \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 For example say our Aisle DB has 10 billion rows\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Out of which 3 billion is American \
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 5 billion is asians\
\ls2\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 billion is some other region\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 So DB partitioning (around continents say) will allow us to lock DB when updating max-to-max 5 billion users. which will result is reduced operation time and locks will be applied for less time too\
}