<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainNoteCollectionViewCell" id="gTV-IL-0wX" customClass="MainNoteCollectionViewCell" customModule="AisleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="480"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-fN-a6j">
                        <rect key="frame" x="8" y="0.0" width="311" height="480"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-P2-ycq">
                        <rect key="frame" x="8" y="0.0" width="311" height="480"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-Ek-Ule">
                        <rect key="frame" x="25.999999999999996" y="443" width="48.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cRg-fN-a6j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1JI-2I-E9Z"/>
                <constraint firstAttribute="bottom" secondItem="cRg-fN-a6j" secondAttribute="bottom" id="22A-w9-hYe"/>
                <constraint firstItem="KgR-P2-ycq" firstAttribute="top" secondItem="cRg-fN-a6j" secondAttribute="top" id="AXn-ON-nv3"/>
                <constraint firstItem="cRg-fN-a6j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IGZ-kY-09m"/>
                <constraint firstAttribute="bottom" secondItem="ayz-Ek-Ule" secondAttribute="bottom" constant="16" id="NFK-cO-9zu"/>
                <constraint firstAttribute="trailing" secondItem="cRg-fN-a6j" secondAttribute="trailing" constant="8" id="PDF-gL-3tG"/>
                <constraint firstItem="KgR-P2-ycq" firstAttribute="leading" secondItem="cRg-fN-a6j" secondAttribute="leading" id="aMD-Gq-Vdl"/>
                <constraint firstItem="KgR-P2-ycq" firstAttribute="trailing" secondItem="cRg-fN-a6j" secondAttribute="trailing" id="iLM-xe-uAJ"/>
                <constraint firstItem="ayz-Ek-Ule" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="imF-FH-9xD"/>
                <constraint firstItem="KgR-P2-ycq" firstAttribute="bottom" secondItem="cRg-fN-a6j" secondAttribute="bottom" id="rmf-zy-Laf"/>
            </constraints>
            <size key="customSize" width="327" height="480"/>
            <connections>
                <outlet property="blurrView" destination="KgR-P2-ycq" id="i8l-sk-pVc"/>
                <outlet property="mainImageView" destination="cRg-fN-a6j" id="pfB-26-kch"/>
                <outlet property="nameAgeLabel" destination="ayz-Ek-Ule" id="Y1I-dM-asg"/>
            </connections>
            <point key="canvasLocation" x="306.1068702290076" y="171.12676056338029"/>
        </collectionViewCell>
    </objects>
</document>
